{
  "pages": [
    "pages/index/index",
    "pages/add-image/add-image",
    "pages/me/me",
    "pages/list/list",
    "pages/member/member",
    "pages/order/orderlist/orderlist",
    "pages/goods/detail/detail"
  ],
  "window": {
    "defaultTitle": "服装库"
  }
}
